# techchallenger-lanchonete

./: Dockerfile  README.md  docker-compose.yml  pom.xml  wait-for-mysql.sh
db/: init.sql
src/main/java/br/com/fiap/lanchonete/: LanchoneteApplication.java
src/main/java/br/com/fiap/lanchonete/adapter/driven/: CategoriaJpaRepository.java  CategoriaRepositoryImp.java  ClienteJpaRepository.java  ClienteRepositoryImp.java  PedidoJpaRepository.java  PedidoRepositoryImp.java  ProdutoJpaRepository.java  ProdutoRepositoryImp.java
src/main/java/br/com/fiap/lanchonete/adapter/driven/entity/: CategoriaEntity.java  ClienteEntity.java  PedidoEntity.java  PedidoProdutoEntity.java  ProdutoEntity.java
src/main/java/br/com/fiap/lanchonete/adapter/driver/: CategoriaController.java  ClienteController.java  PedidoController.java  ProdutoController.java
src/main/java/br/com/fiap/lanchonete/application/adapters/controllers/: CategoriaController.java  ClienteController.java  PedidoController.java  ProdutoController.java
src/main/java/br/com/fiap/lanchonete/config/exception/: ApiErrorMessage.java  CustomExceptionHandler.java  UserNotFoundException.java
src/main/java/br/com/fiap/lanchonete/core/application/exceptions/: RegraNegocioException.java
src/main/java/br/com/fiap/lanchonete/core/application/ports/: CategoriaServicePort.java  ClienteServicePort.java  PedidoServicePort.java  ProdutoServicePort.java
src/main/java/br/com/fiap/lanchonete/core/application/services/: CategoriaServiceImpl.java  ClienteServiceImpl.java  PedidoServiceImpl.java  ProdutoServiceImpl.java
src/main/java/br/com/fiap/lanchonete/core/domain/dtos/: CategoriaDto.java  ClienteDto.java  ComboDto.java  PedidoDto.java  PedidoProdutoDto.java  PedidoResponseDto.java  ProdutoCheckoutDto.java  ProdutoDto.java
src/main/java/br/com/fiap/lanchonete/core/domain/enums/: StatusPedido.java
src/main/java/br/com/fiap/lanchonete/core/domain/mappers/: ModelMapperConfig.java  OpenApiConfig.java  (+1 more)
src/main/java/br/com/fiap/lanchonete/domain/domain/: Cliente.java
src/main/java/br/com/fiap/lanchonete/domain/dtos/: CategoriaDto.java  Cliente.java  ClienteDto.java  ComboDto.java  PedidoDto.java  PedidoProdutoDto.java  PedidoResponseDto.java  ProdutoCheckoutDto.java  ProdutoDto.java
src/main/java/br/com/fiap/lanchonete/infrastructure/: docker-compose.yml
src/main/java/br/com/fiap/lanchonete/infrastructure/db/: clientes.sql  produtos.sql
src/main/java/br/com/fiap/lanchonete/infrastructure/enums/: StatusPedido.java
src/main/java/br/com/fiap/lanchonete/infrastructure/exceptions/: RegraNegocioException.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/lanchonete/: LanchoneteApplicationTests.java
src/test/java/br/com/fiap/lanchonete/controllers/: ClienteControllerTest.java
(+42 files in other folders)
